# just a flag
ENV = 'production'

# Public Path
# DOMAIN_PATH = '/'
DOMAIN_PATH = 'https://appdnan15/test/dist'

# base api
VUE_APP_BASE_API = '/prod-api'
# VUE_APP_IS_API = 'http://appdnan15/apis/'
VUE_APP_IS_API = 'https://appdnan15/test/apis/public'
