NODE_ENV = production

# just a flag
ENV = 'staging'

# Public Path
DOMAIN_PATH = 'http://localhost/admin/dist'

# base api
VUE_APP_BASE_API = '/stage-api'
VUE_APP_IS_API = 'http://n0rnan1log00003/framework_spoon/public'
