NODE_ENV = production

# just a flag
ENV = 'staging'

# Public Path
DOMAIN_PATH = 'https://d7rnan1log00064/yfapp/dist'

# base api
VUE_APP_BASE_API = '/stage-api'
VUE_APP_IS_API = 'https://d7rnan1log00064/yfapp/apis/public'
